<!DOCTYPE html>
<html>
<head>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#out{
  float: right;
  color: #f2f2f2;
  text-align: center;


  font-size: 17px;
}

.topnav {
  overflow: hidden;
  background-color: #2699FB;
 
}

.topnav a {     
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 58px;   
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .gray{
  background-color: gray;
  color: black;
  pointer-events: none;
}

/* .topnav a.active {
  background-color: #2699FB;
  color: white;
} */

 
.progressbar {
      counter-reset: step;
   
  }
  .progressbar li {
      list-style-type: none;
      width: 15%;
      float: left;
      font-size: 12px;
      text-align: center;
      text-transform: uppercase;
      color: black;
      font-weight: bold;
  }
  .progressbar li:before {
      width: 30px;
      height: 30px;
      content: counter(step);
      counter-increment: step;
      line-height: 30px;
      border: 2px solid #7d7d7d;
      display: block;
      text-align: center;
      margin: 0 auto 10px auto;
      border-radius: 50%;
      background-color: white;
  }
 
  .progressbar li:first-child:after {
      content: none;
  }
  .progressbar li.active {
      color: black;
      font-weight: bold;
    
  }
  .progressbar li.active:before {
      border-color: green;
      background-color: rgb(187, 255, 187);
  }
  .progressbar li.active + li:after {
      background-color: #55b776;
  }
 
#myConfirm {
    border: 0;
    outline: none;
    height: 40px;
    background-color: #cccccc;
    width: 350px;
    color: #666666;
}

.myCancel{
    border: 0;
    outline: none;
    height: 40px;
    background-color: #2699FB;
    width: 350px;
    cursor:pointer;
    color: white;
}


#outer
{
    width:100%;
    text-align: center;
}
.inner
{
    display: inline-block;
}

.flight-card {
    width: 800px;
    height: 350px;
    border-radius: 10px;
    margin: 10px auto;
    overflow: hidden;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
    background: #BCE0FD;
    top:15%;
    left:16.5%;
    position: absolute;
    padding: 2%;
    z-index: -1;
    
  }


  .buttonplace{
    text-align: center;
  }
 .buttonrestric{
     border: 0;
    outline: none;
    height: 40px;
    background-color: #2699FB;
    color: white;
    width: 350px;
    cursor:pointer;
 }

.logoalign{
    text-align: center;
    margin-top: 10px;
}

.paragraphmargin{
    margin-top: 20px;
    margin-bottom: 20px;
    color: #2699FB;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}


.header {
  background: #2699FB;
  height: 90px;
  padding-top: 0.1%; 
}

.myCancel{

border: 0;
outline: none;
height: 40px;
background-color: #2699FB;
cursor:pointer;
}

.column {
  float: left;
  width: 47.5%;
  padding: 10px;
 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.logo{
position: relative;

}

/* .banner { background-color: #000; } */

.wrapper { width: 150%;
    }

.banner p {
  font-family: "Gentium Basic";
  font-size: 19px;
  width: 350px;
  color: #aaa;
  margin-top: -10px;
  display: block;
 }
.banner img {
  float: left; 
  margin: 20px;
  width: 120px;
 }
 .banner span {
  padding-top: 50px;
  font-size: 17px;
  
 }
  .banner .ban2 span {
     
  padding-top: 50px;
  
  font-size: 17px;
  vertical-align:top;
 }

 .buttonConfirm{
    float: left;
    margin-left: 40px;
 }
 
 .buttonCancel{
    float: right;
    margin-right: 50px;
 }
</style>
</head>
<body>

<!-- <div class="topnav">
    <div class=>
         <a class="active" href="#home">Home</a>
    </div>
        <div>
            <a href="boarding.html">Boarding Pass</a>
        </div>
        <div>
            <a href="restriction.html" class="gray">Baggage Restriction</a>
        </div>
        <div>
            <a href="location.html">Baggage Location</a>
        </div>
        <div>
                <a href="#about">Contact</a>
        </div>
        <div>
                <a href="logout">Logout</a>
            </div>
</div> -->
                
            <!-- <div>
                <div><div class="header" id="mycontainer2">
                        <div class="container" id="mycontainer">
                                <ul class="progressbar">
                                    <li class="active">login</li>
                                    <li class="active">Reference Number</li>
                                    <li class="active">Boarding Pass</li>
                                    <li>Baggage Restriction</li>
                                    <li>Baggage Location</li>
                                    <li>Done</li>
                            </ul>
                        </div>
                    </div>
                </div>    
            </div> -->
            <div class="topnav" id="mycontainer">
                    <div>
                        <div>
                            <a class="active" href="home.html">Home</a>
                        </div>
                    </div>
                    <div>
                            <div>
                                <a href="#addons" class="gray">Add-Ons </a>
                            </div>
                        </div>
                
                    <div>
                        <div>
                            <a href="boarding2.html">Boarding Pass</a>
                        </div>
                    </div>
                
                    <div>
                        <div>
                            <a href="restriction2.html">Baggage Restriction</a>
                        </div>
                    </div>
                    <div>
                        <div>
                            <a href="location2.html">Baggage Location</a>
                        </div> 
                    </div>
                    
                    
                    <div>
                        <div>
                            <a href="#" onclick="myOut()">Logout</a>
                        </div>
                     </div>
                </div>                                 
            <div class='flight-card'>
                 <div class="row">
                            <div class="column">
                                <div class="column">
                                        <div class="banner">
                                                <div class="wrapper">
                                                        <input type="checkbox" class="checkbox" id="check1" onclick="myClick()"/><span style="color: #2699FB"> Prepaid Baggage </span>
                                            <p> <img src="add1.png" style="cursor:pointer" id="myBaggage" ><br>
                                                     <span class="ban2" style="color: #666666">Choose from 15, 20, 30 and 40 kilos now. To steer clear of airport excess baggage fees!</span></p>
                                                </div>
                                            </div>
                                </div>                         
                             </div>

                            <div class="column">
                                <div class="column">
                                        <div class="banner">
                                                <div class="wrapper">
                                                        <input type="checkbox" class="checkbox" id="check2" onclick="myClick()" /><span style="color: #2699FB">Seat Collector</span>
                                            <p> <img src="add2.png" style="cursor:pointer" id="mySeat"><br>
                                                     <span class="ban2" style="color: #666666">Window or aisle seat? Want to sit with your group or get extra legroom? Select a seat now!</span></p>
                                                </div>
                                            </div>
                                </div>                         
                             </div>
                    </div>
                          
                    
                    <div class="row">
                            <div class="column">
                                <div class="column">
                                        <div class="banner">
                                                <div class="wrapper">
                                                        <input type="button" value="Confirm" id="myConfirm"/>
                                                </div>
                                            </div>
                                </div>                         
                             </div>

                             <div class="column">
                                    <div class="column">
                                            <div class="banner">
                                                    <div class="wrapper">
                                                            <input type="button" value="Cancel" id="myCancel" class="myCancel"/>
                                                    </div>
                                                </div>
                                    </div>                         
                                 </div>
                    </div>        

                       
        
         
<script>
 function myClick(){
                    var checkBox1 = document.getElementById("check1")
                    var checkBox2 = document.getElementById("check2")
                    
                        if((checkBox1.checked == true) || (checkBox2.checked == true))
                        {
                            document.getElementById("myConfirm").style.backgroundColor = "#2699FB";
                            document.getElementById("myConfirm").style.color = "white";
                            document.getElementById("myConfirm").onclick = function()
                            {
                                location.href = "payment.html";
                            }

                        }
                        else
                        {
                            document.getElementById("myConfirm").style.backgroundColor = "#cccccc";
                            document.getElementById("myConfirm").style.color = "#666666";
                        }

                    
                } 

               
                
                document.getElementById("myBaggage").onclick = function()
                            {
                                location.href = "addBaggage.html";
                            }
                document.getElementById("mySeat").onclick = function()
                            {
                                location.href = "changeseat.html";
                            }
function myOut() {
    if (confirm("Are you sure you want to logout?")) {
        location.href = "login2.html";
    }
}
</script>
                                
</body>
</html>
