<!DOCTYPE html>
<html>
<head>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#out{
  float: right;
  color: #f2f2f2;
  text-align: center;


  font-size: 17px;
}

.topnav {
  overflow: hidden;
  background-color: #2699FB;
 
}

.topnav a {     
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 58px;   
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .gray{
  background-color: gray;
  color: black;
  pointer-events: none;
}

/* .topnav a.active {
  background-color: #2699FB;
  color: white;
} */

 
.progressbar {
      counter-reset: step;
   
  }
  .progressbar li {
      list-style-type: none;
      width: 15%;
      float: left;
      font-size: 12px;
      text-align: center;
      text-transform: uppercase;
      color: black;
      font-weight: bold;
  }
  .progressbar li:before {
      width: 30px;
      height: 30px;
      content: counter(step);
      counter-increment: step;
      line-height: 30px;
      border: 2px solid #7d7d7d;
      display: block;
      text-align: center;
      margin: 0 auto 10px auto;
      border-radius: 50%;
      background-color: white;
  }
 
  .progressbar li:first-child:after {
      content: none;
  }
  .progressbar li.active {
      color: black;
      font-weight: bold;
    
  }
  .progressbar li.active:before {
      border-color: green;
      background-color: rgb(187, 255, 187);
  }
  .progressbar li.active + li:after {
      background-color: #55b776;
  }
 
#myConfirm {
    border: 0;
    outline: none;
    height: 40px;
    background-color: #2699FB;
    width: 350px;
    cursor:pointer;
    color: white;
}

#outer
{
    width:100%;
    text-align: center;
}
.inner
{
    display: inline-block;
}

.flight-card {
    width: 800px;
    height: 650px;
    border-radius: 10px;
    margin: 10px auto;
    overflow: hidden;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
    background: #BCE0FD;
    top:15%;
    left:16.5%;
    position: absolute;
    padding: 2%;
    z-index: -1;
    
  }


  .buttonplace{
    text-align: center;
  }
 .buttonrestric{
     border: 0;
    outline: none;
    height: 40px;
    background-color: #2699FB;
    color: white;
    width: 350px;
    cursor:pointer;
 }

.logoalign{
    text-align: center;
    margin-top: 10px;
}

.paragraphmargin{
    margin-top: 20px;
    margin-bottom: 20px;
    color: #2699FB;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}


.header {
  background: #2699FB;
  height: 90px;
  padding-top: 0.1%; 
}
.myConfirm{

border: 0;
outline: none;
height: 40px;
background-color: #2699FB;
cursor:pointer;
}

.column {
  float: left;
  width: 47.5%;
  padding: 10px;
 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.logo{
position: relative;

}

/* .banner { background-color: #000; } */

.wrapper { width: 150%;
    }

.banner p {
  font-family: "Gentium Basic";
  font-size: 19px;
 
  color: #aaa;
  margin-top: -10px;
  display: block;
 }
.banner img {
  float: left; 
    margin: 5px;
 }
 .banner span {
  padding-top: 50px;
  font-size: 17px;
  
 }
  .banner .ban2 span {
  padding-top: 50px;
  font-size: 17px;
  vertical-align:top;
 }

</style>
</head>
<body>

<!-- <div class="topnav">
    <div class=>
         <a class="active" href="#home">Home</a>
    </div>
        <div>
            <a href="boarding.html">Boarding Pass</a>
        </div>
        <div>
            <a href="restriction.html" class="gray">Baggage Restriction</a>
        </div>
        <div>
            <a href="location.html">Baggage Location</a>
        </div>
        <div>
                <a href="#about">Contact</a>
        </div>
        <div>
                <a href="logout">Logout</a>
            </div>
</div> -->
                
            <div>
                <div><div class="header" id="mycontainer2">
                        <div class="container" id="mycontainer">
                                <ul class="progressbar">
                                    <li class="active">login</li>
                                    <li class="active">Reference Number</li>
                                    <li class="active">Boarding Pass</li>
                                    <li>Baggage Restriction</li>
                                    <li>Baggage Location</li>
                                    <li>Done</li>
                            </ul>
                        </div>
                    </div>
                </div>    
            </div>
                                
            <div class='flight-card'>

                    <div class="row">
                            <div class="column">
                                <div class="column">
                                        <div class="banner">
                                                <div class="wrapper">
                                            <p><img src="a.png"><span style="color: #2699FB">Dangerous Articles </span>
                                                      <br>
                                                     <span class="ban2" style="color: #666666">(handcuff, fork, packaging tapes, ropes, etc.)</span></p>
                                                </div>
                                            </div>
                                </div>                         
                             </div>
                            <div class="column">
                                <div class="column">
                                    <div class="banner">
                                            <div class="wrapper">
                                        <p><img src="b.png"><span style="color: #2699FB">Explosives </span>
                                                  <br>
                                                 <span class="ban2" style="color: #666666">(hand grenade, fire crackers, etc.)</span></p>
                                            </div>
                                        </div>
                                </div>
                            </div>
                    </div>
                          
                    <div class="row">
                            <div class="column">
                                <div class="column">
                                        <div class="banner">
                                                <div class="wrapper">
                                            <p><img src="c.png"><span style="color: #2699FB">Blunt Instrument </span>
                                                      <br>
                                                     <span class="ban2" style="color: #666666">(sports racquets, fishing rods and hooks, golf clubs and balls, baseball and cricket bat, etc.</span></p>
                                                </div>
                                            </div>
                                </div>                         
                             </div>
                            <div class="column">
                                <div class="column">
                                    <div class="banner">
                                            <div class="wrapper">
                                        <p><img src="d.png"><span style="color: #2699FB">Weapons  </span>
                                                  <br>
                                                 <span class="ban2" style="color: #666666">(guns, or any kind of weapons, etc.)</span></p>
                                            </div>
                                        </div>
                                </div>
                            </div>
                    </div>

                    <div class="row">
                            <div class="column">
                                <div class="column">
                                        <div class="banner">
                                                <div class="wrapper">
                                            <p><img src="e.png"><span style="color: #2699FB">Blade/Sharp Edges </span>
                                                      <br>
                                                     <span class="ban2" style="color: #666666">(object with sharp point or sharp edges, etc.)</span></p>
                                                </div>
                                            </div>
                                </div>                         
                             </div>
                            <div class="column">
                                <div class="column">
                                    <div class="banner">
                                            <div class="wrapper">
                                        <p><img src="f.png"><span style="color: #2699FB">Stunning Device </span>
                                                  <br>
                                                 <span class="ban2" style="color: #666666">(tear gas, stun guns, animal stunner, etc.</span></p>
                                            </div>
                                        </div>
                                </div>
                            </div>
                    </div>

                    <div class="row">
                            <div class="column">
                                <div class="column">
                                        <div class="banner">
                                                <div class="wrapper">
                                            <p><img src="g.png"><span style="color: #2699FB">Dangerous Substance</span>
                                                      <br>
                                                     <span class="ban2" style="color: #666666">(acetone, alcoholic beverage, flammable spray, etc.)</span></p>
                                                </div>
                                            </div>
                                </div>                         
                             </div>
                            <div class="column">
                                <div class="column">
                                    <div class="banner">
                                            <div class="wrapper">
                                        <p><img src="h.png"><span style="color: #2699FB">Workers Tools </span>
                                                  <br>
                                                 <span class="ban2" style="color: #666666">(Screw driver, pliers, hammer, etc.)</span></p>
                                            </div>
                                        </div>
                                </div>
                            </div>
                    </div>
                          
                            

                        <div style="text-align: center" class="confirmnext">
                                <div>
                                    <div>
                                        <input type="button" value="Confirm" id="myConfirm" class="myConfirm"/>
                                    </div>
                                </div>
                            </div>
        
         
<script>
    window.onscroll = function() {myFunction()};
                                                           
        var header = document.getElementById("mycontainer");
        var sticky = header.offsetTop;
                                                           
            function myFunction() {
                if (window.pageYOffset > sticky) {
                    header.classList.add("sticky");
                } else {
                    header.classList.remove("sticky");
                }
                    }
                       
                    window.onscroll = function() {myFunction()};
                                                           
                        var header = document.getElementById("mycontainer2");
                        var sticky = header.offsetTop;
                                                                                   
                            function myFunction() {
                                if (window.pageYOffset > sticky) {
                                    header.classList.add("sticky");
                                } else {
                                    header.classList.remove("sticky");
                                }
                }
              

                document.getElementById("myConfirm").onclick = function()
                            {
                                location.href = "restriction.html";
                            }
               


</script>
                                
</body>
</html>
