<!DOCTYPE html>
<html>
<head>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
 
}

#out{
  float: right;
  color: #f2f2f2;
  text-align: center;


  font-size: 17px;
}

.topnav {
  overflow: hidden;
  background-color: #2699FB;

 
}

.topnav a {     
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 58px;   
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .gray{
  background-color: gray;
  color: black;
  pointer-events: none;
}

/* .topnav a.active {
  background-color: #2699FB;
  color: white;
} */

 
.progressbar {
      counter-reset: step;
   
  }
  .progressbar li {
      list-style-type: none;
      width: 15%;
      float: left;
      font-size: 12px;
      text-align: center;
      text-transform: uppercase;
      color: black;
      font-weight: bold;
  }
  .progressbar li:before {
      width: 30px;
      height: 30px;
      content: counter(step);
      counter-increment: step;
      line-height: 30px;
      border: 2px solid #7d7d7d;
      display: block;
      text-align: center;
      margin: 0 auto 10px auto;
      border-radius: 50%;
      background-color: white;
  }
 
  .progressbar li:first-child:after {
      content: none;
  }
  .progressbar li.active {
      color: black;
      font-weight: bold;
    
  }
  .progressbar li.active:before {
      border-color: green;
      background-color: rgb(187, 255, 187);
  }
  .progressbar li.active + li:after {
      background-color: #55b776;
  }
 
#myConfirm {
    border: 0;
    outline: none;
    height: 40px;
    background-color: #cccc;
    color: #666666;
    width: 350px;
}

#outer
{
    width:100%;
    text-align: center;
}
.inner
{
    display: inline-block;
}

.flight-card {
    width: 800px;
    height: 410px;
    border-radius: 10px;
    margin: 10px auto;
    overflow: hidden;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
    background: #BCE0FD;
    top:15%;
    left:16.5%;
    position: absolute;
    padding: 2%;
    z-index: -1;
    
  }


  .buttonplace{
    text-align: center;
  }
 .buttonrestric{
     border: 0;
    outline: none;
    height: 40px;
    background-color: #2699FB;
    color: white;
    width: 350px;
    cursor:pointer;
 }

.logoalign{
    text-align: center;
    margin-top: 10px;
}

.paragraphmargin{
    margin-top: 20px;
    margin-bottom: 20px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}


.header {
  background: #2699FB;
  height: 90px;
  padding-top: 0.1%;
 
  
}

</style>
</head>
<body>

        <div class="topnav" id="mycontainer">
                <div>
                    <div>
                        <a class="active" href="home.html">Home</a>
                    </div>
                </div>
                <div>
                        <div>
                            <a href="addons.html">Add-Ons </a>
                        </div>
                    </div>
        
                <div>
                    <div>
                        <a href="boarding2.html">Boarding Pass</a>
                    </div>
                </div>
        
                <div>
                    <div>
                        <a href="restriction2.html" class="gray">Baggage Restriction</a>
                    </div>
                </div>
                <div>
                    <div>
                        <a href="location2.html">Baggage Location</a>
                    </div> 
                </div>
                
                
                <div>
                    <div>
                        <a href="#" onclick="myOut()">Logout</a>
                    </div>
                 </div>
        </div>
                
                      
            <div class='flight-card'>
                    
                        <div>
                            <div>
                                <div>
                                    <p class="paragraphmargin">As part of the screening process, airlines require all passengers to agree these statements about their baggage.</p>
                                </div>
                            </div>
                        </div>

                        <div class="buttonplace">
                            <div>
                                <div>
                                    <button class="buttonrestric" id="buttonrem"><em>View Baggage Security Reminder</em></button>
                                </div>
                            </div>
                        </div>

                        <div class="logoalign">
                            <div>
                                <div>
                                    <img src="1.png" alt="" class="logo1">
                                </div>
                            </div>
                        </div>

                        <div>
                            <div>
                                <div>
                                    <p class="paragraphmargin">Some items are not allowed in your carry-on baggage.</p>
                                </div>
                            </div>
                        </div>
        
                        <div class="buttonplace">
                            <div>
                                <div>
                                     <button class="buttonrestric" id="buttoncarry"><em>View Items Not Allowed In Carry-On</em></button>
                                </div>
                            </div>
                        </div>
        
         
<script>
    window.onscroll = function() {myFunction()};
                                                           
        var header = document.getElementById("mycontainer");
        var sticky = header.offsetTop;
                                                           
            function myFunction() {
                if (window.pageYOffset > sticky) {
                    header.classList.add("sticky");
                } else {
                    header.classList.remove("sticky");
                }
                    }
function myOut(){
       if(confirm("Are you sure you want to logout?")){
           location.href = "login2.html";
       }
   }                        
   document.getElementById("buttonrem").onclick = function()
                            {
                                location.href = "reminder2.html";
                            }
                 document.getElementById("buttoncarry").onclick = function()
                            {
                                location.href = "carry2.html";
                            }               



</script>
                                
</body>
</html>
